# VRT

./: README.md  pom.xml
src/main/java/vrt/: VrtShared.java
src/main/resources/: config.properties
src/test/java/vrt/: VrtTest.java
src/test/resources/: testng.xml
